PORT=5000
JWT_SECRET=IIL9H3L3NPA9N2HRHBAU8LLPP1938NDJLDQ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE="gmail"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='sad235740@gmail.com'
EMAIL_PASS=xmlicjfqywcackhr
EMAIL_FROM='sad235740@gmail.com'

STRIPE_API_KEY=pk_test_51KqW4cHTLg5vYuxhvOIdICYOiG31X2YZgarTO2hZyFhBon27XAUhjtsKswESb0wHyrdZqYKSoOPmgTuFXxzZkp9i00uprhp4Kk

CLOUDINARY_NAME= dbz8f5hhc
 CLOUDINARY_API_KEY= 923373237575666
CLOUDINARY_API_SECRET= pxJqgZIoAAQKXXJ3F3FLFWJvRFQ 

